<?php
declare(strict_types=1);

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRequestsTable extends Migration
{
    public function up()
    {
        Schema::create('bpmn_requests', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('process_id');
            $table->string('bpmn');
            $table->json('data');
            $table->json('tokens');
            $table->enum('status', ['ACTIVE', 'COMPLETED']);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('bpmn_requests');
    }
}
